body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-areas:
        "header header header"
        "left-menu content right-menu"
        "footer footer footer";
    grid-template-rows: 100px 1fr 50px; /* Header, Content, Footer */
    grid-template-columns: 200px 1fr 200px; /* Left Menu, Content, Right Menu */
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    background-image : url("jeremy-bishop-G9i_plbfDgk-unsplash.jpg");
}

.image{
	width : 100px;
	height :100px;
	position : relative;
	top : -1px;
}

.content {
    grid-area: content;
    padding: 20px;
    background-color: red; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #595959 , #909090 , #C5C6C7);
}
.content-section {
  display: flex; /*Make it a flex container */
  padding: 10px;
}

.content-section img {
  width: 20%; /* Adjust as needed */
  margin-right: 10px; /* Add margin to the right */
}

.link{
	float:right;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	cursor: pointer;
	color : white;
}

.logo{
    color : #fff;
    font-size : 35px;
    font-weight : 600;
    padding: 5px 0 0 35px;
    background-color: #343434;
    width : 165px;
    height : 50px;
    font-family:Arial, Helvetica, sans-serif;
}

nav ul li{
    list-style : none;
    padding-top: 50px;
}

nav ul li a{
    text-decoration:none;
    color:#fff;
    transition: padding 0.5s ease;
    display: flex;
    align-items: center;/*This will vertically center align the items*/
     /*justify-content: flex-start; */
    /*position: relative;*/
    /*overflow: hidden;*/
}

nav ul li a:hover{
    color:cyan;
    background-color: #1b1b1b;
    padding:15px;
    border-style:solid;
    border-right: white;
    border-color: white;
}

.img{
    margin-right: 5px;
}

.link:hover{
	background-color : white;
	color : black;
	border : 2px solid black;
	border-radius : 15px;
	text-decoration : underline;
}

.left-menu {
    grid-area: left-menu;
    background-color: black;
}

.right-menu {
    grid-area: right-menu;
    border: 5px solid black;
    border-top: none;
    border-bottom: none;
    background-image: linear-gradient(to right, #A9A9A9 , #36454F);
}

.content {
    grid-area: content;
    background-color: #f0f0f0;
    padding: 20px;
    /* background-image: linear-gradient(to right, #36454F , #A9A9A9); */
    background: linear-gradient(to bottom, #003366 0%, #e6e6e6 100%);
}

.facebook{
    width:23px; 
    height:23px;
    padding-left: 70%;
    padding-top: 4px;
}

.ig{
    width:32px; 
    height:32px;
    padding-left: 15px;
}
.footer {
    display:flex;
    align-items: flex-start;
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding-top: 15px;
    /* display:flex; */
}
